# file-system-identity-provider

./: README.md
BareboneServiceActionFilter/: BareboneServiceActionFilter.csproj  Program.cs  ServiceRoles.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
BareboneServiceActionFilter/ActionFilters/: EndpointAuthorizeActionFilter.cs  LogActionFilter.cs
BareboneServiceActionFilter/Auth/: service.access.roles.json
BareboneServiceActionFilter/Controllers/: WeatherForecastController.cs
BareboneServiceMiddleware/: Program.cs  ServiceRoles.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
BareboneServiceMiddleware/Auth/: CustomAuthorizationMiddleware.cs  CustomAuthorizationMiddlewareExtensions.cs  CustomAuthorizationMiddlewarePipeline.cs  service.access.roles.json
BareboneServiceMiddleware/Controllers/: WeatherForecastController.cs
BareboneServiceMiddleware/Properties/: launchSettings.json
BareboneServicePolicy/: BareboneServicePolicy.sln  Program.cs  SampleJwt.txt  Startup.cs  UserPrincipal.cs  WeatherForecast.cs
BareboneServicePolicy/Authentication/: BaseConformityPipe.cs  PrincipalConformity.cs  SampleJwt.txt  UserPrincipal.cs
BareboneServicePolicy/Controllers/: WeatherForecastController.cs
MockWebApi/: BankAccount.cs  DelinquentProfile.cs  FileReader.cs  LoanAccount.cs  MockWebApi.csproj  Program.cs  Startup.cs  UserProfile.cs  appsettings.json
MockWebApi/ActionFilters/: AuthorizationFailureResult.cs  CustomAuthorizationAttribute.cs  EndpointAuthorizeAttribute.cs  LogActionFilter.cs  RequestLogAttribute.cs
MockWebApi/Auth/: CustomAuthenticationMiddleware.cs  CustomAuthenticationMiddlewareExtensions.cs  CustomAuthenticationMiddlewarePipeline.cs  CustomAuthorizationMiddleware.cs  CustomAuthorizationMiddlewareExtensions.cs  CustomAuthorizationMiddlewarePipeline.cs  ShouldBeReporterAuthorizationHandler.cs  service.access.roles.json
MockWebApi/AuthorizationStore/: ServiceRoles.cs
MockWebApi/Controllers/: BankManagerController.cs  LoanManagerController.cs  UserManagerController.cs
MockWebApi/Middleware/: CustomAuthorizationMiddleware.cs  CustomAuthorizationMiddlewareExtensions.cs  CustomAuthorizationMiddlewarePipeline.cs
MockWebApi/Policy/: RoleRequiredAuthorizationHandler.cs  RoleRequiredAuthorizeAttribute.cs  RoleRequiredPolicyProvider.cs  RoleRequirement.cs
MockWebApi/Properties/: launchSettings.json
Postman/: SLP Conformed Token.postman_collection.json
Postman/TokenDecoder/: Program.cs  TokenDecoder.csproj
TokenGeneratorService/: Program.cs  Startup.cs  TokenGeneratorService.csproj  TokenGeneratorService.sln  appsettings.json
TokenGeneratorService/Controllers/: TestController.cs  TokenManagerController.cs
TokenGeneratorService/Properties/: launchSettings.json
UnitTestsTokenManager/: EndpointRole.cs  UnitTestTokenGeneratorJWT.cs  UnitTestTokensAAD.cs  UnitTestTokensSLP.cs  UnitTestsTokenManager.csproj
UnitTestsTokenManager/Auth/: service.access.roles.json
temp/BareboneServicePolicy/: Startup.cs  appsettings.json
temp/BareboneServicePolicy/Authentication/: ConformityPipe.cs  PrincipalConformity.cs  UserPrincipal.cs
temp/BareboneServicePolicy/Controllers/: WeatherForecastController.cs
